HOME SECTION


  <section id="title" class="hero">
       <div class="container-fluid">
       
       <!-- <h1 class="heading"</h1>
        <p class="info"></p> -->
    
        <h1>Hola <%= kindaname %></h1>
        <hr>

        <h2>Find movies that suits you!</h2>
        <p>TRENDING | TOP-RATED | POPULAR </p>
        <nav-item><a class="nav-item" href="#trending">Get started</a></nav-item>


        <h1>Find movies that suits you!</h1>
        <hr>
        <h2><%= kindaname %> find the Trending Movies now</h2>
        <p><a class="landing-link" href="#top">Get started</a></p>
        
        </div>
        <div class="pagination">
          <!-- <button class="btn btn-outline-light" href="/home#carousel">Trending</button> -->
      </div>
        </section>



        









//old RATING bs card
   
const makeRatingCard= (item,genre_id )=> {
    console.log("FILTERED ITEMS->")
console.log(filteredItems);

    // /console.log(filteredItems);
    console.log(item)
    console.log("aagye");
    if(item.backdrop_path == null){
        item.backdrop_path = item.poster_path;
        if(item.backdrop_path == null){
            return;
        }
    }
    rating_container.innerHTML+=
`<div class="pricecol col-lg-4 col-md-6">
<div class="card">
    <div class="card-header" >
                <h3>${item.title}</h3> 
              </div>
            <div class="card-body">     
            <img src="${img_url}${item.backdrop_path}"alt=""  onclick="location.href = '/${item.id}'">
            <p class="">${item.overview.substring(0, 200) + '...'}</p>
    <input type="text" name="movie1" placeholder="rate out of 5">
   </div>
   </div>
   </div>`;

   filteredItems=[];
   console.log(filteredItems);
   console.log("END ");
}












`<div class="pricecol col-lg-4 col-md-6">
<div class="card">
    <div class="card-header" >
                <h3>${item.title}</h3> 
              </div>
            <div class="card-body">     
            <img src="${img_url}${item.backdrop_path}"alt=""  onclick="location.href = '/${item.id}'">
            <p class="">${item.overview.substring(0, 200) + '...'}</p>
    <input type="text" name="movie1" placeholder="rate out of 5">
   </div>
   </div>
   </div>`;








main.innerHTML = '';

    data.forEach(movie => {
        const movieEl = document.createElement('div');
        movieEl.classList.add('movie');
        movieEl.innerHTML = `
             <img src="${poster_path? IMG_URL+poster_path: "http://via.placeholder.com/1080x1580" }" alt="${title}">
            <div class="movie-info">
                <h3>${title}</h3>
                <span class="${getColor(vote_average)}">${vote_average}</span>
            </div>
            <div class="overview">
                <h3>Overview</h3>
                ${overview}
                <br/> 
                <button class="know-more" id="${id}">Know More</button
            </div>
        ===========================================================















//SEARCH_ME.JS
<div>

<!-- NOT WORKING??? -->
<header class="suggest_main main">
    <h1 class="heading">Hello</h1>
    
    <!-- <h1 class="heading" id=""> kindaname  </h1>-->
  
    <p class="info"></p>

    <p class="info">Select language</p>
    
    <div class="set">
        <button class="lang" id="hi">Hindi</button>
        <button class="lang" id="en">English</button>
        <button class="lang" id="na">Any</button>
      </div>



    <!-- RATINGS CARD -->
 <div class="movies">

    <button class="pre-btn"><i class="fa-regular fa-chevron-left"></i></button>

    <h1 class="movie-heading"></h1>

    <div class="movie-container">
        <div class="movie">
            <img src="img/logo.png"  alt="">
            <p class="movie-title">movie name</p>
        </div>
    </div>

    <button class="nxt-btn"><i class="fa-regular fa-chevron-right"></i></button>

</div>





























-------------------------------------------------------------------------------------------

//FROM BOOTSSTRAP
const makeCarousel = (name,data) => {
    //USING TEMPLATE LITERALS/VARIABLES
     //ID="" AS NAME INCLUDE 2 WORDS GENRES ALSO 
     console.log("yo1");
     main.innerHTML += `
 
    
    
 <div id="top-carousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="2000" data-bs-pause="hover" >
 
  <div class="carousel-inner" id="${name}>
    

  </div> 
  <button class="carousel-control-prev" type="button" data-bs-target="#top-carousel" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" ></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#top-carousel" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
  
</div>
    `;
    console.log("yo2");
    makeBanner(name,data);
  
  
}


// FOR TRENDING MOVIES BANNER
const makeBanner = (name, data) => {
 
    const movieContainer = document.getElementById(name); 
    //const item=data.results;
   
     data.results.forEach( (item,i) => {
        console.log(item)

        //to check if poster is there or not
        if(item.backdrop_path == null){
            item.backdrop_path = item.poster_path;
            if(item.backdrop_path == null){
                return;
            }
        }

        //ADDING IMG,TITLE AND EVENT LISTENER TO ALL ITEMS(MOVIES)
      

        movieContainer.innerHTML += `

        <div class="carousel-item" onclick="location.href = '/${item.id}' >
        <img src="${img_url}${item.backdrop_path}" alt="">
        <p class=" ">${item.title}</p>
      </div>

        `;
    
    
        // if(i == data.results.length - 1){
        //     setTimeout(() => {
        //         makeSwipe();
        //     }, 100);
            
        // }
 
        console.log("banner");
    })
    }
  

    

    
















h1{
    font-family: Montserrat-Black,sans-serif;
    font-weight:900; 
    color: white;
    margin:50px auto;
    font-size:3.5rem;
    line-height:1.2;
}

h2{
    font-family: Montserrat-Bold,sans-serif;
    /* AS BOLD WORD IS NOT WORKING */
    font-weight:bold; 
    font-size:2.5rem;

}

h3{
    font-family: Montserrat-Bold,sans-serif;
    font-weight:bold; 
    font-size: 2srem;
    /* margin: 10px auto; */
}
p{
    font-family: Montserrat,sans-serif;
    font-weight:500;
    font-size:0.8rem;
    color:#8f8f8f;
    /* margin: 5px auto; */
    /* width:40% */
}



<div id="" class="carousel slide" data-bs-ride="carousel" data-bs-interval="2000" data-bs-pause="hover" >
<ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
  <div class="carousel-inner">
    <div class="carousel-item active" >
      <h2 class="testimonial-text">I no longer have to sniff other dogs for love. I've found the hottest Corgi on TinDog. Woof.</h2>
      <img class="banner-img" src="" alt="">
      <em>Pebbles, New York</em>
    </div>
    <div class="carousel-item" >
      <h2 class="testimonial-text">My dog used to be so lonely, but with TinDog's help, they've found the love of their life. I think.</h2>
      <img class="test-img" src="images/lady-img.jpg" alt="lady-profile">
      <em>Beverly, Illinois</em>
    </div>
  </div> 
  <button class="carousel-control-prev" type="button" data-bs-target="#testimonial-carousel" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" ></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#testimonial-carousel" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
  
</div>



//prev

   <div class="carousel" >

    <button class="pre-btn"><i class="fa-solid fa-chevron-left"></i></button>
    
    <div class="carousel-container" id="${name}">
   
    </div>
    
    <button class="nxt-btn"><i class="fa-solid fa-chevron-right"></i></button>
    
    </div>
    

    <img src="${img_url}${item.backdrop_path}" alt="">
            <p class=" ">${item.title}</p>












            ////////////////////
            
  
//MAKING CAROUSEL
const makeCarousel = (name,data) => {
    //USING TEMPLATE LITERALS/VARIABLES
     //ID="" AS NAME INCLUDE 2 WORDS GENRES ALSO 
    main.innerHTML += `
 
    
    
 <div id="carousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="2000" data-bs-pause="hover" >
 <ol class="carousel-indicators">
 <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
 <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
 <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
</ol>
  <div class="carousel-inner" id="${name}>
    

  </div> 
  <button class="carousel-control-prev" type="button" data-bs-target="#testimonial-carousel" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" ></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#testimonial-carousel" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
  
</div>
    `;
    makeBanner(name,data);
  
  
}


// FOR TRENDING MOVIES BANNER
const makeBanner = (name, data) => {
  
    const movieContainer = document.getElementById(name); 
    //const item=data.results;
   
     data.results.forEach( (item,i) => {
        //console.log(item)

        //to check if poster is there or not
        if(item.backdrop_path == null){
            item.backdrop_path = item.poster_path;
            if(item.backdrop_path == null){
                return;
            }
        }

        //ADDING IMG,TITLE AND EVENT LISTENER TO ALL ITEMS(MOVIES)
        if( movieContainer.innerHTML=''){
            movieContainer.innerHTML = `
            <div class="carousel-item active"  onclick="location.href = '/${item.id}'>
          <img src="${img_url}${item.backdrop_path}" alt="">
          <p class=" ">${item.title}</p>
        </div>  
        `;}

       else{

        movieContainer.innerHTML += `

        <div class="carousel-item" onclick="location.href = '/${item.id}' >
        <img src="${img_url}${item.backdrop_path}" alt="">
        <p class=" ">${item.title}</p>
      </div>

        `;
    }
    
        // if(i == data.results.length - 1){
        //     setTimeout(() => {
        //         makeSwipe();
        //     }, 100);
            
        // }
 
    
    })
    }
